///////////////////////////////////////////////////////////////////////////////
//           Put your custom JavaScript files into this directory.           //
///////////////////////////////////////////////////////////////////////////////

// Please remember that CaosDB is licensed under the AGPL, so basically your
// users have the right to obtain your source code as well.
