#!/usr/bin/env python3
#
# ** header v3.0
# This file is a part of the CaosDB Project.
#
# Copyright (C) 2021 Indiscale GmbH <info@indiscale.com>
# Copyright (C) 2021 Florian Sprecklesen <f.spreckelsen@indiscale.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this program. If not, see
# <https://www.gnu.org/licenses/>.
#
# ** end header

import json
import logging
import os
import sys

import caosdb as db
from caosadvancedtools.serverside import helper
from caosadvancedtools.serverside.logging import configure_server_side_logging

GENERATED_PROP_NAME = "generated"


def main():
    """Take a json file generated by the form element that called this
    script and insert a musical instrument with the properties defined
    therein.

    """

    # Use the argument parser from the caosadvancedtools.serverside
    # module that already has the relevant arguments for running a
    # server-side script from a web form.
    parser = helper.get_argument_parser()
    args = parser.parse_args()

    # when run with a non-empty authentikation token, we assume that
    # the script is run as a server-side script
    if hasattr(args, "auth_token") and args.auth_token:

        db.configure_connection(auth_token=args.auth_token)
        debug_file = configure_server_side_logging()
        logger = logging.getLogger("caosadvancedtools")

    # Otherwise the script is run locally, so configure the logging
    # for command-line output.
    else:

        logger = logging.getLogger("caosadvancedtools")
        logger.addHandler(logging.StreamHandler(sys.stdout))
        logger.setLevel(level=logging.DEBUG)

    with open(args.filename, "r") as fi:

        data = json.load(fi)

    # Check whether there is an instrument with the name in the inout
    # form already in the database
    candidates = db.execute_query(
        "FIND MusicalInstrument WITH name=\"{}\"".format(data["name"]))
    if candidates:
        logger.warning("""There already is an instrument of that name in
the database, so nothing was inserted. Click <a href="/Entity/{}">here</a> 
to visit and use the Edit Mode to edit it if you wish to.""".format(
            candidates[0].id))

        return

    # There cannot be an existing and a new manufacturer
    existing_manu = "manufacturer_id" in data and data["manufacturer_id"]
    new_manu = "new_manufacturer" in data and data["new_manufacturer"]
    if existing_manu and new_manu:
        logger.error("""You cannot specify an existing AND a new manufacturer.
Please retry and specify only one of them.""")

        return

    type_id = data["instrument_type"]
    instrument_type = db.RecordType(id=type_id).retrieve()

    instrument = db.Record(name=data["name"])
    instrument.add_parent(instrument_type)

    # the price is optional
    if "price" in data and data["price"]:
        instrument.add_property(name="Price", value=float(data["price"]))

    # check for an existing manufacturer first
    if existing_manu:

        manu = db.execute_query(
            "FIND Manufacturer WITH ID={}".format(data["manufacturer_id"]),
            unique=True
        )
        instrument.add_property(name="Manufacturer", value=manu)
    elif new_manu:

        # check whether this manufacturer already exists first
        candidates = db.execute_query(
            "FIND Manufacturer WITH name=\"{}\"".format(data["new_manufacturer"]))
        if candidates:
            manu = candidates[0]
            logger.warning("""You specified a new manufacturer but 
a manufacturer of that name already exists in the database. The 
existing one was used instead.""")
        else:
            manu_rt = db.RecordType(name="Manufacturer").retrieve()
            manu = db.Record(name=data["new_manufacturer"])
            manu.add_parent(manu_rt)
            manu.insert()
        instrument.add_property(name="Manufacturer", value=manu)

    # check whether the "generated" property already exists. If it
    # doesn't, insert it.
    candidates = db.execute_query("FIND Property WITH name=\"{}\"".format(GENERATED_PROP_NAME))
    if not candidates:
        generated = db.Property(name=GENERATED_PROP_NAME, datatype=db.BOOLEAN)
        generated.insert()
    # the instrument was generated
    instrument.add_property(name=GENERATED_PROP_NAME, value=True)
    instrument.insert()

    # Tell the user of the successfull insertion
    logger.info("""Your instrument was inserted successfully. You can visit 
it <a href="/Entity/{}">here</a>.""".format(instrument.id))


if __name__ == "__main__":

    main()
